; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+

test_framework = unity
test_ignore = 
  embedded/sensor/test_bme280
;   embedded/sensor/test_icm20948 

lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit ICM20X@^2.0.7
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.2.0
build_flags = 
	-I include
	-D USER_SETUP_LOADED=1
	-D ST7789_2_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MISO=-1
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=25
	-D TFT_DC=27
	-D TFT_RST=4
	-D TOUCH_CS=-1
	-D TFT_BL=13
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_RGB_ORDER=TFT_RGB
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_FONT8N=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=20000000
